.Home{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.Home > .menu{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  margin:0;
  padding:0
}
.Home > .inicio{
    flex-basis:100%;
    width: 100%;
    height: 100%;
}
.inicio > video{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    object-fit:contain;
    z-index: -1;
    overflow-x: hidden;
}
.inicio > .overlay{
    position: absolute;
    width: 100%;
    height: 855px;
    margin:0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index:0;
}
.Home > .somos{
    flex-basis: content;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);

}
.somos > .text-area{
    align-items: center;
    justify-content: center;
    width: 50%;
    height: auto;
    margin:10px auto ;
    padding: 2rem;
    color:black
}
.somos > .advantage{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    gap:1em;
    margin:5px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}
 .charCard{
    flex-basis: 20%;
    margin: 20px,5px;
    padding: 5px;
    width:20%;
    height: auto;
    align-items: center;
}
.charCard > p, h3{
    color: black;
}
.charCard >p{
    text-align: justify;
}
@media (max-width: 800px) {
    .somos > .advantage {
        width:100%;
        flex-direction: column;
        align-items: center;
    }
    .advantage > .charCard{
        width:100%;
        height: auto;
        align-items: center;
    }
  }
  .somos >.btn-rojo{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .btn-rojo > a{
    display: flex;
    background-color: #ec1c23;
    justify-content: center;
    align-items: center;
    width: 200px;
    color: white;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    border-style: none;
    -webkit-box-shadow: 6px 4px 27px -14px rgba(31,3,3,1);
    -moz-box-shadow: 6px 4px 27px -14px rgba(31,3,3,1);
    box-shadow: 6px 4px 27px -14px rgba(31,3,3,1);
    text-align: center;
    transition: background-color 0.3 ease ;
    cursor: pointer;
  }
  .btn-rojo > a img{
    width:25px;
    margin: 5px;
  }
  .btn-rojo > a:hover{
    background-color: #c60d13;
  }
  .Home > .servicios{
    width: 100%;
    background-color: black;
  }
  .servicios > .content{
    display:flex;
    flex-wrap:wrap;
    flex-basis:100%;
    width: 100%;
    justify-content: center;
    margin-bottom: 5%;
  }
   .serviceCard{
    flex-basis: 20%;
    width: 20%;
    height: 400px;
    background-color:rgb(216, 212, 212);
    border-radius: 15px;
    overflow: hidden;
    margin:15px;

  }
  .serviceCard img{
    width: 100%;
    height: auto;
  }
  .serviceCard p{
    color: black;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-top: 0;
    margin-top: 0;

  }
  .serviceCard a{
    color:#ec1c23;
    text-decoration:underline;
    cursor: pointer;
    transition: color ease-in-out;
  }
  .serviceCard a:hover{
    color:#f15d62;
    text-decoration:underline;
    cursor: pointer;
  }
  .Home > .clientes{
    flex-basis: content;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:white;
  }
  .clientes h1{
    color:black;
  }
   .marcas{
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: space-between;

  }
  .marcas img{
    height: 100px;
    width: auto;
    margin:5px 2%;
  }
  .comentarios {
    display:flex;
    flex-wrap:wrap;
    flex-basis:100%;
    width: 100%;
    justify-content: center;
    margin-bottom: 5%;
  }
  .reviewCard {
    flex-basis: 20%;
    width: 20%;
    height: 150px;
    background-color:white;
    border-radius: 15px;
    overflow: hidden;
    margin:15px;
  }
  .reviewCard p,h3{
    color:rgb(17, 17, 17);
    margin:0;
    padding:0
  }
  .Home > .cotizacion{
    display:flex;
    flex-wrap:wrap;
    width: 100%;
    background-color: #ec1c23;
    justify-content: center;
    padding: 10px 0;
  }
  .cotizacion img{
    width:25px;
    height:auto;
    margin:2%;
  }
  .cotizacion a{
    display: flex;
    background-color: rgb(17, 17, 17);
    justify-content: center;
    align-items: center;
    width: 120px;
    color: white;
    border-radius: 15px;
    padding: 0px 0px;
    margin: 15px;
    border-style: none;
    -webkit-box-shadow: 6px 4px 27px -14px rgba(31,3,3,1);
    -moz-box-shadow: 6px 4px 27px -14px rgba(31,3,3,1);
    box-shadow: 6px 4px 27px -14px rgba(31,3,3,1);
    text-align: center;
    transition: background-color 0.3 ease ;
    cursor: pointer;
  }
  .Home > .contacto{
    width:100%;
    background-color: white;
  }
  .datos{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:2%;
  }
  .datos img{
    margin:2%;
  }
  .datos a{
    margin:5px;
    color: rgb(17, 17, 17);
  }
  .googleMap{
    overflow: hidden;
    padding-bottom: 56.25%;
    position:relative;
    height: 0;
  }
  .googleMap iframe{
    top:0;
    left:0;
    border:0;
    width: 100%;
  }

